MONGO_URL_LOCAL= # URL_EXAMPLE="mongodb://{NAME}:{PASSWORD}@localhost:{PORT}/dreamyTrip"
MONGO_URL_TEST! = # the same of above but with different port
TOP_SECRET = # add your secret string
SALT = # add number of salting password
API_KEY_TEQUILA= # add your API KEY from https://tequila.kiwi.com/portal/login